{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "task1",
			"problemMatcher": [],
			"label": "tauri: dev",
			"detail": "npm run tauri build --debug",
			"group": "test",
		}
		
	]
}